{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-ce46ef13-9173-4b35-9988-92b97887daf0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}